[buildout]
extensions = buildout.bootstrap
extends = http://dist.plone.org/release/4.0.2/versions.cfg
versions = versions
parts = plone test zodb

[plone]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = 
    Pillow
    Plone

[versions]
zc.buildout = 1.5.2

[test]
recipe = zc.recipe.testrunner
eggs = ${plone:eggs}

[zodb]
recipe = zc.recipe.egg
eggs = 
    ZODB3
    ${plone:eggs}
